#include <iostream>
#include <string.h>
using namespace std;
/* 
Домашнее задание: Конструкторы. Деструкторы. Конструктор копирования.
Написать класс, описывающий группу студентов. Описание студента
также реализуется с помощью соответствующего класса.

Студент:
    Поля:
        Имя;
        Год рождения.

Группа:
    Поля:
        Факультет;
        Курс;
        Количество студентов;
        Студенты.
    Методы:
        Добавление студента в группу;
        Удаление студента из группы(по позиции);
        Вывод на экран всех студентов.
 */

class Group;

class Student
{
private:
    /* data */
public:
    Student(/* args */);
    ~Student();
};

class Group
{
private:
    /* data */
public:
    Group(/* args */);
    ~Group();
};

int main()
{
}
